[pytest]
pythonpath = francoralite/apps
testpaths =
    francoralite/apps/francoralite_api
    francoralite/apps/francoralite_front
addopts = -k "not testByChangeTimeOn" --create-db --ds=francoralite.settings.testing --cov=francoralite/apps/francoralite_api --cov-report=html
env =
  APP_BASE_URL=http://localhost:8000
  KEYCLOAK_SERVER_URL=http://keycloak:8080/auth/
  SELENIUM_CAPTURE_DEBUG=always
